# Fitbit.NET

./: .gitattributes  .gitignore  FitbitNetCore.snk  README.markdown  WorkingWithFitabasePrivateBranch.md  build.cmd
Fibit.Tests/: ActivityTests.cs  App.config  AuthenticatorTests.cs  Fibit.Tests.csproj  Fitbit.Tests.csproj  FoodTests.cs  UserTests.cs  packages.config
Fitbit/: App.config  Authenticator.cs  Fitbit-Live-Debug.sln  Fitbit-OAuth2-Debug.sln  Fitbit-WithSamples.sln  (+12 more)
Fitbit.Common/: Fitbit.Common.csproj  FitbitException.cs  NoData.cs  StringAttributeExtensions.cs  StringEnum.cs  StringValueAttribute.cs  packages.config
Fitbit.IntegrationTests/: ActivityTests.cs  ActivityTestsJson.cs  ActivityTestsXml.cs  AuthenticationTests.cs  Configuration.SAMPLE.cs  Configuration.cs  Fitbit.IntegrationTests.csproj  FoodTests.cs  TestsBase.cs  UserTests.cs  UserTestsJson.cs  UserTestsXml.cs  packages.config
Fitbit.NetCore/: AssemblyInfo.cs  Fitbit.NetCore.csproj  FitbitNetCore.snk
Fitbit.NetCore.Tests/: App.config  Fitbit.NetCore.Tests.csproj  packages.config
Fitbit.NetCore.Tests.NetCoreApp/: Fitbit.NetCore.Tests.NetCoreApp.csproj
Fitbit.Portable/: Authenticator.cs  Authenticator2.cs  Constants.cs  EmptyDateToMinDateConverter.cs  FitBitAppCredentials.cs  FitBitHttpClientMessageHandler.cs  Fitbit.Portable.csproj  FitbitAppCredentials.cs  FitbitClient.cs  FitbitClientExtensions.cs  FitbitClientHelper.cs  FitbitClientHelperExtensions.cs  FitbitException.cs  FitbitHtppClientMessageHandler.cs  FitbitHttpMessageHandler.cs  FitbitParseException.cs  FitbitRateLimitException.cs  FitbitRequestException.cs  FitbitResponse.cs  FitbitResponseExtensions.cs  FitbitTokenException.cs  HttpRequestMessageExtensionMethods.cs  IAuthorization.cs  IFItbitRequestInterceptor.cs  IFitbitClient.cs  IFitbitClientInterceptor.cs  IFitbitHttpClientFactory.cs  IFitbitInterceptor.cs  IOAuth2AccessTokenRepository.cs  ITokenStore.cs  JsonDotNetSerializer.cs  JsonDotNetSerializerExtensions.cs  OAuth1Autorization.cs  OAuth2AccessToken.cs  OAuth2Authorization.cs  StringAttributeExtensions.cs  StringValueAttribute.cs  SubscriptionManager.cs  packages.config
Fitbit.Portable.DebugSite/: Fitbit.Portable.DebugSite.csproj  Global.asax.cs  Web.config  packages.config
Fitbit.Portable.Tests/: AccessTokenTests.cs  ActiveZoneMinutesTests.cs  ActivitiesListTests.cs  ActivitiesStatsTests.cs  ActivityLogTests.cs  AddSubscriptionTests.cs  ApiErrorTests.cs  AuthenticatorTests.cs  BloodPressureTests.cs  BodyMeasurementTests.cs  BreathingRateTests.cs  CardioScoreTests.cs  DayActivityTests.cs  DeviceTests.cs  FakeResponseHandler.cs  FatTests.cs  Fitbit.Portable.Tests.csproj  FitbitClientConstructorTests.cs  FitbitClientHelperExtensionsTests.cs  FitbitClientHelperTests.cs  FitbitClientHttpMessageHandlerTests.cs  FitbitClientTests.cs  FitbitHttpMessageHandlerTests.cs  FitbitResponseTests.cs  FoodTests.cs  FriendsTests.cs  GetSubscriptionTests.cs  GoalsTests.cs  HRVTests.cs  HeartRateTests.cs  Helper.cs  HttpClientFactoryTests.cs  InterceptorCounter.cs  IntradayTimeSeriesTests.cs  JsonDotNetSerializerTests.cs  RemoveSubscriptionTests.cs  SampleDataHelper.cs  SleepGoalTests.cs  SleepTests.cs  SpO2Tests.cs  (+12 more)
Fitbit.Portable.Tests/Helpers/: ResponseFaker.cs  SampleData.cs
Fitbit.Portable.Tests/Interceptors/: FitbitHttpErrorHandlerTests.cs  InterceptorCounter.cs
Fitbit.Portable.Tests/Models/: ActivitySummaryTests.cs  FatLogTests.cs  WeightLogTests.cs
Fitbit.Portable.Tests/Properties/: AssemblyInfo.cs
Fitbit.Portable.Tests/SampleData/: AccessToken.json  ActiveZoneMinutes.json  ActiveZoneMinutes2.json  ActivitiesList.json  ActivitiesStats.json  ActivityGoals.json  AddSubscriptionResponse.json  ApiError-Request-BadRequest.json  ApiError-Request-Forbidden.json  ApiError-Request-StaleToken.json  ApiError-Request-Unauthorized.json  ApiError.json  ApiError.txt  ApiSubscriptionNotification.json  GetActivities.json  GetActivityLogsList.json  GetActivityLogsList2.json  GetBloodPressure.json  GetBodyMeasurements.json  GetBreathingRateIntradayByDate.json  GetBreathingRateIntradayByInterval.json  GetBreathingRateSummaryByDate.json  GetBreathingRateSummaryByInterval.json  GetCardioScoreSummaryByDate.json  GetCardioScoreSummaryByInterval.json  GetDevices-Double.json  GetDevices-Single.json  GetFat.json  GetFoodLogs.json  GetFriends-Multiple.json  GetFriends-None.json  GetFriends-Single-2.json  GetFriends-Single.json  GetGoals.json  GetHRVIntradayByDate.json  GetHRVIntradayByInterval.json  GetHRVSummaryByDate.json  GetHRVSummaryByInterval.json  GetHeartRate.json  GetHeartRateIntradayTimeSeries.json  (+27 more)
Fitbit.Portable/Helpers/: HttpClientFactory.cs
Fitbit.Portable/Interceptors/: FitbitHttpErrorHandler.cs
Fitbit.Portable/Models/: APICollectionType.cs  ActiveZoneMinuteValue.cs  ActiveZoneMinutesIntraday.cs  ActiveZoneMinutesIntradayData.cs  ActiveZoneMinutesSummary.cs  Activities.cs  ActivitiesList.cs  ActivitiesStats.cs  Activity.cs  ActivityDetail.cs  ActivityDistance.cs  ActivityGoals.cs  ActivityLevel.cs  ActivityList.cs  ActivityLog.cs  ActivityLogSource.cs  ActivityLogsList.cs  ActivitySummary.cs  ApiError.cs  ApiSubscription.cs  Asleep.cs  AuthCredential.cs  Awake.cs  BestStats.cs  BestTotals.cs  BloodPressure.cs  BloodPressureAverage.cs  BloodPressureData.cs  Body.cs  BodyGoals.cs  BodyMeasurements.cs  BreathingRate.cs  BreathingRateIntraday.cs  BreathingRateIntradayData.cs  BreathingRateSummary.cs  CaloriesOutStats.cs  CardioScore.cs  CardioScoreSummary.cs  DataResolution.cs  DatasetInterval.cs  (+93 more)
Fitbit.Portable/Models/Deprecated/: Sleep.cs  SleepData.cs  SleepLog.cs  SleepSummary.cs
Fitbit.Portable/OAuth2/: Authenticator2.cs  DefaultTokenManager.cs  ITokenManager.cs  OAuth2AccessToken.cs  OAuth2Authorization.cs  OAuth2AutoRefreshInterceptor.cs  OAuth2Helper.cs  OAuth2HttpClientFactory.cs
Fitbit.Portable/Private/: FitbitClient.Private.cs  JsonDotNetSerializerExtensions.Private.cs
Fitbit.Portable/Properties/: AssemblyInfo.cs
Fitbit.Tests/: ActivityTests.cs  App.config  Fitbit.Tests.csproj  UserTests.cs  packages.config
(+285 files in other folders)
