<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\ActivitiesStats.json" />
    <None Remove="SampleData\ActivityGoals.json" />
    <None Remove="SampleData\AddSubscriptionResponse.json" />
    <None Remove="SampleData\ApiError-Request-BadRequest.json" />
    <None Remove="SampleData\ApiError-Request-Forbidden.json" />
    <None Remove="SampleData\ApiError-Request-StaleToken.json" />
    <None Remove="SampleData\ApiError-Request-Unauthorized.json" />
    <None Remove="SampleData\ApiError.json" />
    <None Remove="SampleData\ApiSubscriptionNotification.json" />
    <None Remove="SampleData\GetActivities.json" />
    <None Remove="SampleData\GetBloodPressure.json" />
    <None Remove="SampleData\GetBodyMeasurements.json" />
    <None Remove="SampleData\GetDevices-Double.json" />
    <None Remove="SampleData\GetDevices-Single.json" />
    <None Remove="SampleData\GetFat.json" />
    <None Remove="SampleData\GetFoodLogs.json" />
    <None Remove="SampleData\GetFriends-Multiple.json" />
    <None Remove="SampleData\GetFriends-None.json" />
    <None Remove="SampleData\GetFriends-Single-2.json" />
    <None Remove="SampleData\GetFriends-Single.json" />
    <None Remove="SampleData\GetHeartRate.json" />
    <None Remove="SampleData\GetSleepGoal.json" />
    <None Remove="SampleData\GetSleepOld.json" />
    <None Remove="SampleData\GetWater-WaterData.json" />
    <None Remove="SampleData\GetWeight.json" />
    <None Remove="SampleData\GetWeightGoal.json" />
    <None Remove="SampleData\IntradayActivitiesCalories.json" />
    <None Remove="SampleData\IntradayActivitiesCaloriesMissingDateTime.json" />
    <None Remove="SampleData\IntradayActivitiesSteps.json" />
    <None Remove="SampleData\ListApiSubscriptions.json" />
    <None Remove="SampleData\ListApiSubscriptionsResponseMultiple.json" />
    <None Remove="SampleData\ListApiSubscriptionsResponseSingle.json" />
    <None Remove="SampleData\LogWater-WaterLog.json" />
    <None Remove="SampleData\MultipleSingleSubscriptionNotification.xml" />
    <None Remove="SampleData\SingleSubscriptionNotification.xml" />
    <None Remove="SampleData\TimeSeries-ActivitiesDistance.json" />
    <None Remove="SampleData\TimeSeries-ActivitiesSteps.json" />
    <None Remove="SampleData\UserProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\ActivitiesStats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ActivityGoals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\AddSubscriptionResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ApiError-Request-BadRequest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ApiError-Request-Forbidden.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ApiError-Request-StaleToken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ApiError-Request-Unauthorized.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ApiError.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ApiSubscriptionNotification.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetActivities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetBloodPressure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetBodyMeasurements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetDevices-Double.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetDevices-Single.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetFat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetFoodLogs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetFriends-Multiple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetFriends-None.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetFriends-Single-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetFriends-Single.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetHeartRate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetSleepGoal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetSleepOld.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetWater-WaterData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetWeight.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\GetWeightGoal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\IntradayActivitiesCalories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\IntradayActivitiesCaloriesMissingDateTime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\IntradayActivitiesSteps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ListApiSubscriptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ListApiSubscriptionsResponseMultiple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\ListApiSubscriptionsResponseSingle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\LogWater-WaterLog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\MultipleSingleSubscriptionNotification.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\SingleSubscriptionNotification.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\TimeSeries-ActivitiesDistance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\TimeSeries-ActivitiesSteps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleData\UserProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitbit.Portable\Fitbit.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\AccessToken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetActivityLogsList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetActivityLogsList2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetGoals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetHeartRateIntradayTimeSeries1.1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetHeartRateTimeSeries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetSleep.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\GetSleepRange.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\WeightGoals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
